How to use:
  make sure you have Python 3.7.8 or greater installed
  make sure you have the latest Pillow modual installed

  place all files in Molly/shaders/lib/IMG
  
  double check with your version of molly where the lines of code are
    if the lines in your molly don't match up with those in the .py file then change them accordingly

  add your desired luts to the Luts.png
  add the name of you luts to the end of LutNames.txt seperated by commas.

  run lutadder.py

  do not touch '.ai' this will cause unintended results and might break your molly.